{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationMap": false
	},
	"include": ["src"],
	"exclude": ["**/*.test.ts", "**/*.spec.ts", "**/__tests__/**", "**/tests/**"]
}
